input {
	jdbc {
		jdbc_driver_library => "C:\progs\sqljdbc_4.2\enu\sqljdbc42.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://HOSTNAME\INSTANCENAME:1433;databaseName=DBNAME"
		jdbc_user => "logstash"
		jdbc_password => "logstash"
		statement => "SELECT * from TABLE"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "50000"
	}
}

output {
	stdout { codec => json_lines }
}
